# 2016-Robot-Code

./: .gitattributes  .gitignore  JoystickProtocol.java  LICENSE  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
src/com/kauailabs/nav6/frc/: IMU.java
src/org/robockets/stronghold/robot/: AAction.java  ADefense.java  Action.java  AutoCommands.java  AutoInformation.java  CompassPIDSource.java  Defense.java  Direction.java  DualEncoderPIDSource.java  DummyPIDOutput.java  EncoderPIDSource.java  FieldConfiguration.java  GyroPIDSource.java  HoodPIDSource.java  JoystickProtocol.java  OI.java  RateEncoderPIDSource.java  ResetPID.java  Robot.java  RobotMap.java  Rotation.java  TalonPIDSource.java  VerticalDirection.java  VisionDataSocket.java  VisionSystem.java
src/org/robockets/stronghold/robot/autonomous/: AutoFrise.java  AutoLimbo.java  AutoLowBar.java  AutoRamparts.java  AutoShootCleat.java  AutoShootHigh.java  AutoShootLow.java  DrawBridge.java  LowBar.java  MoveToMiddleGoal.java  MoveToWall.java  PortcullisDefense.java  SallyPort.java
src/org/robockets/stronghold/robot/catapult/: Catapult.java  FireCatapult.java  SetCatapultSolenoid.java
src/org/robockets/stronghold/robot/commands/: Autonomous.java  DriveAssisted.java  DrivePosition.java  ExampleCommand.java  Kill.java  Limbo.java  LowGoal.java  MeasureLatency.java  PortcullisDefense.java  Reset.java  ResetGyro.java  SallyPort.java  SetPID.java  SmartDashboardCommand.java  Teleop.java  TeleopCDF.java  TempGyroStart.java  UpdateDashboard.java  VisionEquationOutput.java  VisionHorizontalTest.java
(+114 files in other folders)
