# Project specific information
package=org.robockets.stronghold.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=lib/buttonmanager-0.0.1.jar:lib/distancesensorlib-0.2.jar
