<ivy-module version="2.0">
    <info organisation="org.robockets.stronghold.robot" module="Stronghold"/>
    <dependencies>
<!--
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.mockito" name="mockito-core" rev="2.0.2-beta"/>
-->
        <dependency org="org.robockets" name="buttonmanager" rev="0.0.2"/>
        <dependency org="org.robockets" name="distancesensorlib" rev="0.2"/>
        <dependency org="com.kauailabs" name="nav6" rev="0.0.1"/>
    </dependencies>
</ivy-module>
